{
  "name": "chatbot-system",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.1.0"
  }
}
